* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 20px;
  font-family: "Impact", "Charcoal", sans-serif
}

.wrapper {
  padding: 6% 5%;
  display: flex;
}

.main {
  font-family: "Times New Roman", sans-serif;
  font-size: 90px;
  text-align: center;
  margin-top: 50px;
  font-weight: normal;
}

.title {
  padding-bottom: 20px;
  text-align: center;
  font-size: 40px;
  font-family: "Times New Roman", serif;
}


@media (max-width: 1300px) {
  .title {
    font-size: 3vw;
  }
}

.margin-both {
  margin: 40px 0;
}

.text {
  padding: 10px;
  font-weight: lighter;

}

.image {
  padding: 10px;
  width: 50%;
  height: auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.column-7-12 {
  width: 60%;
}

.column-5-12 {
  width: 40%;
}
