<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" href="stylesheet/index.css">
<meta charset="UTF-8">
<title>Торт Несквик</title>
</head>
<body>
  <div class="wrapper">
    <div class="main">
    <p>торт</p><strong>Несквик</strong>
    </div>
    <div class="grid">
      <div class="ing">
        <p class="paragraph medium underline align-left">Ингредиенты</p>
        <div class="two-columns">
          <div>
            <p class="paragraph small align-left">Для теста</p>
            <ul class="list">
              <li class="list-item">Яйца - 4шт</li>
              <li class="list-item">Сливочное масло - 100гр</li>
              <li class="list-item">Сахар - 150гр</li>
              <li class="list-item">Мука - 150гр</li>
              <li class="list-item">Разрыхлитель - 5гр</li>
              <li class="list-item">Какао-порошок - 40гр</li>
            </ul>
          </div>
          <div>
            <p class="paragraph small align-left">Для крема</p>
            <ul class="list">
              <li class="list-item">Какао-порошок - 40гр</li>
              <li class="list-item">Вареное сгущенное молоко - 200гр</li>
              <li class="list-item">Сметана - 500гр</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="pic">
        <img width="350" class="image responsive" src="./images/cake.jpg" alt="sliced cake on a plate">
      </div>
      <div class="rec">
        <p class="paragraph medium underline align-left">Рецепт.</p>
        <p>1. Яйца разбиваем в глубокую миску, насыпаем сахар, взбиваем миксером до того момента, пока масса не увеличится в объеме и не станет пышной.</p>

        <p>2. В яичную массу добавляем размягченное сливочное масло, а также насыпаем муку с разрыхлителем и какао Несквик, перемешиваем тесто с помощью миксера в однородное гладкое тесто.</p>

        <p>3. Форму смазываем растительным маслом, выливаем в нее тесто, отправляем в духовку разогретую до 160 градусов, выпекаем в течение 30 минут.</p>

        <p>4. Корж извлекаем из формы, остужаем на решетке, после чего разрезаем на три равные части, одну оставляем для основы, остальные нарезаем небольшими кубиками.</p>

        <p>5. Во время остывания коржа готовим крем для торта: варенную сгущенку выкладываем в мискку, добавляем сметану, взбиваем миксером до однородности, затем добавляем какао Несквик и продолжаем взбивать, пока масса не превратится в мягкий однородный крем. Также грецкие орехи подсушиваем на сухой сковороде, рубим ножом крупно.</p>

        <p>6. Кубики бисквита соединяем с кремом, перемешиваем, добавляем  орешки (половину поорции), еще раз перемешиваем. На корж-основу выкладываем получившуюся массу горкой, посыпаем оставшимися орехами. Отправляем торт в холодильник для пропитки, желательно на ночь, это примерно 8-10 часов.</p>

        <p>Готовое лакомство подает на стол, порезав порционными кусочками.</p>

        <p>Приятного вам чаепития!</p>
      </div>
    </div>
  </div>
</body>
</html>
