<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" href="stylesheet/index.css">
<meta charset="UTF-8">
<title>Торт Несквик</title>
</head>
<body>
<p class="main paragraph">Торт "Несквик"</p>
<div class="grid wrapper">
  <div class="c01">
    <p class="paragraph medium underline align-left">Ингридиенты</p>
    <div class="grid two-columns">
      <div>
        <p class="paragraph small align-left">Для теста</p>
        <ul class="list">
          <li class="list-item">Яйца - 4шт</li>
          <li class="list-item">Сливочное масло - 100гр</li>
          <li class="list-item">Сахар - 150гр</li>
          <li class="list-item">Мука - 150гр</li>
          <li class="list-item">Разрыхлитель - 5гр</li>
          <li class="list-item">Какао-порошок - 40гр</li>
        </ul>
      </div>
      <div>
        <p class="paragraph small align-left">Для крема</p>
        <ul class="list">
          <li class="list-item">Какао-порошок - 40гр</li>
          <li class="list-item">Вареное сгущенное молоко - 200гр</li>
          <li class="list-item">Сметана - 500гр</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="c02">
    <img width="450" class="image-right" src="./images/cake.jpg">
  </div>
  <div class="text c03">
    <p class="paragraph medium underline align-left">Рецепт.</p>
    <p>1. Яйца разбиваем в глубокую миску, насыпаем сахар, взбиваем миксером до того момента, пока масса не увеличится в объеме и не станет пышной.</p>

    <p>2. В яичную массу добавляем размягченное сливочное масло, а также насыпаем муку с разрыхлителем и какао Несквик, перемешиваем тесто с помощью миксера в однородное гладкое тесто.</p>

    <p>3. Форму смазываем растительным маслом, выливаем в нее тесто, отправляем в духовку разогретую до 160 градусов, выпекаем в течение 30 минут.</p>

    <p>4. Корж извлекаем из формы, остужаем на решетке, после чего разрезаем на три равные части, одну оставляем для основы, остальные нарезаем небольшими кубиками.</p>

    <p>5. Во время остывания коржа готовим крем для торта: варенную сгущенку выкладываем в мискку, добавляем сметану, взбиваем миксером до однородности, затем добавляем какао Несквик и продолжаем взбивать, пока масса не превратится в мягкий однородный крем. Также грецкие орехи подсушиваем на сухой сковороде, рубим ножом крупно.</p>

    <p>6. Кубики бисквита соединяем с кремом, перемешиваем, добавляем  орешки (половину поорции), еще раз перемешиваем. На корж-основу выкладываем получившуюся массу горкой, посыпаем оставшимися орехами. Отправляем торт в холодильник для пропитки, желательно на ночь, это примерно 8-10 часов.</p>

    <p>Готовое лакомство подает на стол, порезав порционными кусочками.</p>

    <p>Приятного вам чаепития!</p>
  </div>
</div>
</body>
</html>
