
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffe0cc;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 18px;
  color: #404040;
}

.responsive{
  width: 100%;
  height: auto;
}

.image {
  margin: 1rem;
  border: 6px solid gray;
}

/*paragraphs*/
.paragraph {
  font-family: Times New Roman, serif;
}

.rec p {
  padding: 5px;
}

.main {
  font-size: 4rem;
  text-align: left;
  margin: 2rem 0 2rem 0;
  color: #ff6666;
}

.underline {
  text-align: left;
  border-bottom: 1px solid black;
}

.medium {
  margin: 0 0 1rem 0;
  font-size: 2rem;
}

.small {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

/*link*/
a.link {
  text-align: left;
  margin: 3rem 2rem 0 2rem;
}

a.link:link {
  color: blue;
}

a.link:visited {
  color: dark-pink;
}

a.link:hover {
  color: red;
}

/*grid*/
.wrapper {
  margin: 2rem 5rem 5rem 5rem;
}

.grid {
  display: grid;
  grid-template-columns:repeat(3, minmax(100px, 1fr));
  justify-content: center;
  grid-template-areas:
    "c01 c01 c02"
    "c03 c03 c03"
    ". . .";
}

@media(max-width: 800px) {
  .grid {
    grid-template-areas:
        "c01 c01 ."
        "c02 . ."
        "c03 c03 c03";
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    justify-content: center;
  }
}


.ing {
  grid-area: c01;
}

.pic {
  grid-area: c02;
}

.rec {
  grid-area: c03;
}

.two-columns {
  display: grid;
  grid-template-columns: auto auto;
}

/*text*/
.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

/*utils*/
.list {
  margin: 0 0 0 0.8rem;
  list-style: circle;
}

.list-item {
  margin: 0.3rem 0 0.3rem 0;
}

.list-right {
  margin: 1rem 0 1rem 15rem;
}

.list-left {
  margin: 1rem 15rem 1rem 0;
}
