* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffe0cc;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 18px;
  color: #404040;
}

.image-right {
  float: left;
  margin: 2rem 4rem 2rem 4rem;
  border: 6px solid gray;
}

/*paragraphs*/
.paragraph {
  font-family: Times New Roman, serif;
}

.main {
  font-size: 3rem;
  text-align: center;
  text-decoration-line: underline;
  margin: 1rem 0 3rem 0;
  color: #ff6666;
  text-shadow: 1px 1px 0px white, 2px 1px  black;
}

.underline {
  text-align: left;
  border-bottom: 1px solid black;
}

.medium {
  margin: 2rem 2rem 1rem 0;
  font-size: 2rem;
}

.small {
  margin: 0 2rem 1rem 0;
  font-size: 1.5rem;
}

/*link*/
a.link {
  text-align: left;
  margin: 3rem 2rem 0 2rem;
}

a.link:link {
  color: blue;
}

a.link:visited {
  color: dark-pink;
}

a.link:hover {
  color: red;
}

/*grid*/
.grid {
  display: grid;
  grid-gap: 5px;
  justify-content: center;
}

.wrapper {
  margin: 2rem 10rem 2rem 10rem;
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
  grid-template-areas:
    "c01 c01 c02"
    "c03 c03 c03";
}

.c01 {
  grid-area: c01;
}

.c02 {
  grid-area: c02;
}

.c03 {
  grid-area: c03;
}

.two-columns {
  grid-template-columns: 1fr 1fr
}

/*text*/
.text {
 margin: 2rem 0 2rem 0;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

/*utils*/
.list {
  margin: 0 0 0 0.8rem;
}

.list-item {
  margin: 0.3rem 0 0.3rem 0;
}

.list-right {
  margin: 1rem 0 1rem 15rem;
}

.list-left {
  margin: 1rem 15rem 1rem 0;
}
