<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="css/index.css">
  <meta charset="UTF-8">
  <title>Карабин</title>
</head>
<body>
<div class="wrapper">
  <div class="row">
    <div class="one-column">
      <p class="main paragraph">Карабин</p>
    </div>
  </div>
  <div class="row">
    <div class="colum-two-third">
      <div class="text align-left">
        <p><strong>Караби́н</strong> — быстродействующее соединительное звено между двумя предметами, имеющими петли. Карабин имеет форму скобы с пружинной защёлкой.</p>
      </div>
    </div>
    <div class="column-one-thirhd">
        <img width="400" class="image-right" src="images/carabiner.png" alt="carabiner">
    </div>
  </div>
  <div class="row">
    <div class="one-column">
      <p class="paragraph underline">История</p>
    </div>
  </div>
  <div class="row">
    <div class="one-column">
      <div class="text align-left">
        <p>Первоначально «карабинчиком» или «карабином» назывался крюк с защёлкой, при помощи которого подвешивали оружие-карабин к перевязи-бандольеру, после чего схватка продолжалась пистолетами или холодным оружием.</p>
        <p>Близкое к карабину устройство упоминается уже в 1616 году в книге «Kriegskunst zu Pferdt» (Военное искусство на лошади) военного писателя Валльхаузена (Johann Jakob von Wallhausen).</p>
        <p>Первое подробное описание можно найти в «Экономической энциклопедии» 1785 г.
        В США 7 апреля 1868 г. был запатентован простой карабин для соединения цепей.
        Другой патент на изобретение карабина был получен в 1906 году.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="one-column">
      <p class="paragraph underline">Применение</p>
    </div>
  </div>
  <div class="row">
    <div class="one-column">
      <div class="text align-left">
        <p>Карабин — основное соединительное устройство в скалолазании, альпинизме, промышленном альпинизме, спелеологии, дельтапланеризме, парашютном спорте, роупджампинге и многих других смежных видах деятельности. Применяется для страховок, самостраховок, в качестве блоков, для соединения верёвок со скальными крюками и др.</p>
        <p>Также в силу своей универсальности используется (в различных вариантах) в рюкзаках, ранцах, сумках, креплениях для связки ключей и т. д.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="one-column">
      <p class="paragraph underline">Виды карабинов</p>
    </div>
  </div>
  <div class="row">
    <div class="one-column">
      <div class="text align-left">
        <ul>
          <li>
            <strong>Муфтованные (защелкивающие) и немуфтованные карабины</strong>
            <p>Муфтованные карабины оснащены специальной муфтой, не дающей им самопроизвольно открываться. Муфты бывают резьбовые, байонетные и пружинные (автоматические), последние более удобны для работы одной рукой, но могут отказать на морозе.</p>
          </li>
          <li>
            <strong>Карабины с «зубом» и с замком «Key Lock» (и его аналогами)</strong>
            <p>Сейчас многие карабины изготавливаются с системой Key-Lock (встречаются и другие названия, но суть одна). Это означает, что в месте, где при закрытии карабина примыкает защелка, на теле карабина отсутствует так называемый «зуб». Такие карабины удобнее, так как не цепляются «зубом» за крючья, тросики закладок, верёвку.</p>
          </li>
          <li>
            <strong>Карабины Maillon rapide</strong>
            <p>В тех случаях, когда предполагается нагрузка на карабин, по направлению не совпадающая с его длинной стороной или нагрузки, направленные более чем в две стороны (подробнее см. ниже), применяются специальные карабины «Maillon rapide» (рапиды). Отличительной чертой этих карабинов является отсутствие откидной защёлки, которая заменена усиленной резьбовой муфтой, и изготовление из стального прутка. Чаще всего используются рапиды овальной формы № 7 и 8 (номер обозначает диаметр прутка в мм). В спелеологии применяются также рапиды полукруглой и дельтовидной формы с диаметром прутка 10 мм, где они выступают как центральное звено подвесной системы, к которому присоединяется остальное снаряжение. Значительно реже используются рапиды прямоугольной формы (для соединения плоских лент) и в виде скрученного овала.</p>
          </li>
        </ul>
        <div class="row">
          <div class="one-column">
            <p class="paragraph small">Форма карабинов</p>
          </div>
        </div>
        <div class="row">
          <div class="colum-two-third">
            <ul>
              <li>
                <strong>Трапециевидные карабины</strong>
                <p>При равной прочности с овальными карабинами имеют меньший вес, так как оваласновная нагрузка передается через более прочную спинку карабина.
              </li>
              <li>
                <strong>Асимметричные D-образные карабины и треугольные карабины</strong>
                <p>Похожи на трапециевидные карабины, отличаются тем, что имеют больший зазор для верёвки и в них удобнее вязать узлы (например узел UIAA), и в них проще защёлкиваться.</p>
              </li>
              <li>
                <strong>Грушевидные карабины/Карабины HMS</strong>
                <p>Похожи на асимметричные D-образные карабины, более крупные и их легче защёлкивать на верёвках. Часто в названии карабина можно встретить аббревиатуру HMS — это говорит о том, что данный карабин имеет грушевидную форму и удобен для работы со спусковыми устройствами и узлом UIAA. Ряд таких карабинов выпускались в изогнутом (3D) варианте (на иллюстрации) для более удобной работы с двойной верёвкой.</p>
              </li>
              <li>
                <strong>Карабины с изогнутой защелкой</strong>
                <p>Отличаются от D-образных карабинов только тем, что имеют изогнутую внутрь защёлку, что облегчает прощёлкивание верёвки.</p>
              </li>
            </ul>
          </div>
          <div class="column-one-thirhd">
            <img height="300" class="image-right" src="images/carabiner2.jpg" alt="carabiner">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="one-column">
      <p class="paragraph underline">Использование карабинов и уход за ними</p>
    </div>
  </div>
  <div class="row">
    <div class="one-column">
      <div class="text align-left">
        <p>Согласно рекомендациям UIAA, минимальная нагрузка, которую должен выдерживать альпинистский карабин без разрушения должна быть больше 20 кН по продольной оси и 4 кН поперечно. Предельная статическая нагрузка на альпинистский карабин составляет от 20 до 30 кН, что больше обычно встречающейся при нормальном использовании (более точная информация указывается на прутке карабина или в паспорте).</p>
        <div class="row">
          <div class="one-column">
            <p class="paragraph small">Основные правила использования карабинов</p>
          </div>
        </div>
        <div class="row">
          <div class="one-column">
            <ul>
              <li>Обращайтесь с карабинами аккуратно.</li>
              <li>Нагружаться должна «длинная» сторона карабина, при этом точек приложения нагрузки может быть только две, предельная статическая нагрузка на эту ось составляет от 20 до 30 кН. Если нагружать «короткую» сторону, карабин легко сломать. Как правило, предельная нагрузка в направлении этой оси составляет от 6 до 10 кН.</li>
              <li>Не нагружайте открытые карабины. Если карабин открыт, то предельная нагрузка составляет от 6 до 10 кН, то есть 2—4 раза меньше нормальной.</li>
              <li>Карабин должен быть правильно расположен. То есть, посторонние предметы не должны касаться карабина, так как в этом случае он начинает работать на излом, что снижает его нагрузочные способности.</li>
              <li>При работе с верёвочными карабинами будьте бдительны! Карабин может открыться сам при ударе (в том числе защелкой) о посторонние предметы, и/или при вибрации, вызванной протравливанием верёвки.</li>
              <li>Иногда верёвка может сама выщёлкнуться из карабина без муфты. Поэтому надо быть очень внимательным при работе с карабинами и оттяжками. Верёвка должна вщёлкиваться в карабин так, чтобы она шла снизу вверх и не образовывала узлов. Верёвка не должна прижимать муфту карабина, так как это может привести к выщёлкиванию верёвки из карабина. Основной критерий правильного вщёлкивания верёвки в промежуточную точку страховки тот, что при движении через него верёвка должна приподнимать карабин, а не прижимать его к скале или другому рельефу.</li>
              <li>Карабин с резьбовой муфтой надо защёлкивать так, чтоб верёвка при движении вверх не развинчивала муфту.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="one-column">
      <p class="paragraph underline">См. также</p>
    </div>
  </div>
  <div class="row">
    <div class="one-column">
      <a class="link" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B8%D0%BD_(%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE)">Карабин(страница на Вики)</a>
    </div>
  </div>
</div>
</body>
</html>
