* {
  margin: 0;
  padding: 0;
}

body {
  background-color:  #f2f2f2;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 16px;
  color: #404040;
}

.image-right {
  float: left;
  margin: auto 4rem 2rem 2rem;
  border: 6px solid gray;
}

/*paragraphs*/
.paragraph {
  font-family: Times New Roman, serif;

}

.main {
  font-size: 4rem;
  text-align: center;
  text-decoration-line: underline;
  margin: 1rem 0 3rem 0;
  color: #000066;
}

.underline {
  text-align: left;
  border-bottom: 1px solid black;
  margin: 3rem 2rem 0.5rem 2rem;
  font-size: 2rem;
}

.small {
  margin: 2rem 2rem 0 2rem;
  font-size: 1.5rem;
}

/*link*/
a.link {
  text-align: left;
  margin: 3rem 2rem 0 2rem;
}

a.link:link {
  color: blue;
}

a.link:visited {
  color: dark-pink;
}

a.link:hover {
  color: red;
}

/*flex-grid*/
.wrapper {
  margin: 2rem 0 2rem 0;
}

.row {
  margin: 0.5rem 0 0.5rem 0;
  display: flex;
}

.two-column {
  flex: 50%;
}

.one-column {
  flex: 100%;
}

.column-one-thirhd {
  flex: 33.3%;
}

.colum-two-third {
  flex:66.7%;
}

/*text*/
.text {
 margin: 0 3rem 0 3rem;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

/*utils*/
.list-item {
  margin: 1rem 0 1rem 1rem;
}
