body {
  background-color:  #f2f2f2
}

h1 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 3rem;
  text-decoration-line: underline;
  color: #000066;
}

.paragraph {
  text-align: left;
  margin-left: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

a.link {
  text-align: left;
  margin-left: 2rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
}

a.link:link {
  color: blue;
}

/* visited link */
a.link:visited {
  color: dark-pink;
}

/* mouse over link */
a.link:hover {
  color: red;
}

hr {
  width:90%;
  height:0.5px;
  background: #000000
}

.image-left {
  float: left;
  display: block;
  margin-left: 6rem;
  margin-right: 2rem;
}

.image-right {
  float: right;
  display: block;
  margin-right: 6rem;
  margin-left: 2rem;
}

div.row {
  display: flex;
  margin-bottom: 2rem;
}

div.two-column {
  flex: 50%;
}

div.one-column{
  flex:100%;
}

p.text-align-right {
  margin-left: 3rem;
  margin-right: 3rem;
  text-align: right;
}

p.text-align-left {
  margin-left: 3rem;
  margin-right: 3rem;
  text-align: left;
}

li {
  margin-bottom: 1rem;
}
